# ParkingApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lksnext/ParkingXAbaunz/: ExampleInstrumentedTest.kt  NewReservationFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/ParkingXAbaunz/data/: DataRepository.java
app/src/main/java/com/lksnext/ParkingXAbaunz/domain/: Callback.java  CallbackWithData.java  Coche.java  Hora.java  Plaza.java  Reserva.java  Usuario.java
app/src/main/java/com/lksnext/ParkingXAbaunz/notifications/: NotificationReceiver.java  ReservationNotificationManager.java
app/src/main/java/com/lksnext/ParkingXAbaunz/utils/: LiveDataTestUtil.java  PermissionHelper.java
app/src/main/java/com/lksnext/ParkingXAbaunz/view/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/lksnext/ParkingXAbaunz/view/adapters/: CocheAdapter.java  CocheSpinnerAdapter.java  ReservationAdapter.java
app/src/main/java/com/lksnext/ParkingXAbaunz/view/fragments/: CochesFragment.java  EditReservationDialogFragment.java  MyReservationsFragment.java  NewReservationFragment.java  ProfileFragment.java
app/src/main/java/com/lksnext/ParkingXAbaunz/viewmodel/: CochesViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MyReservationsViewModel.java  NewReservationViewModel.java  SignupViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_chevron_right.xml  ic_newres_foreground.xml  ic_person_foreground.xml  ic_reservations_foreground.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_coches.xml  fragment_edit_reservation.xml  fragment_my_reservations.xml  fragment_new_reservation.xml  fragment_profile.xml  item_coche.xml  item_reservation.xml  spinner_item_dropdown.xml  spinner_item_selected.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lksnext/ParkingXAbaunz/: CochesViewModelTest.java  ExampleUnitTest.kt  ForgotPasswordViewModelTest.java  LoginViewModelTest.java  MyReservationsViewModelTest.java  NewReservationViewModelTest.java  SignupViewModelTest.java
app/src/test/java/com/lksnext/ParkingXAbaunz/viewmodel/: MyReservationsViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
