// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.sonarqube" version "6.2.0.5505"
    id 'com.google.gms.google-services' version '4.4.3' apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}

sonar {
    properties {
        property "sonar.projectKey", "XabiAbaunz_ParkingApp"
        property "sonar.organization", "xabiabaunz"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}